spring.data.mongodb.host=ec2-107-23-47-123.compute-1.amazonaws.com
spring.data.mongodb.port=27017
spring.data.mongodb.database=BookMyConsultation
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=rootpassword
server.port=8083
jwt.secret=thisneedstobelongforittobesecureeeeeeeeeeeeeeeeeeeeeeeee
spring.application.name = DOCTOR-SERVICE
