# Book_My_Consultation

./: docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/upgrad/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
appointment-service/: Dockerfile  pom.xml
appointment-service/src/main/java/com/upgrad/appointmentservice/: AppointmentServiceApplication.java
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/upgrad/auth/: AuthenticationServiceApplication.java
auth-service/src/main/java/com/upgrad/auth/config/: AppConfig.java  (+2 more)
doc-service/: Dockerfile  pom.xml
doc-service/src/main/java/com/upgrad/doctorservice/: DoctorServiceApplication.java
doc-service/src/main/resources/: application.properties
eureka-service/: Dockerfile  pom.xml
eureka-service/src/main/java/com/upgrad/eurekaservice/: ServiceRegistryApplication.java
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/upgrad/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml
notification-service/src/main/resources/templates/: DoctorRejection.ftl  Prescription.ftl
payment-service/: Dockerfile  pom.xml
payment-service/src/main/resources/: application.properties  application.yml
rating-service/: Dockerfile  pom.xml
rating-service/src/main/resources/: application.properties  application.yml
user-service/: Dockerfile  pom.xml
user-service/src/main/resources/: application.properties  application.yml
(+168 files in other folders)
