spring.application.name = RATING-SERVICE
server.port= 8085
spring.data.mongodb.host=ec2-107-23-47-123.compute-1.amazonaws.com
spring.data.mongodb.port=27017
spring.data.mongodb.database=BookMyConsultation